Code:
0, 
0, A
0, t
0,  
2, h
0, e
3, p
0, r
5, s
5, n
2,  
0, I
3, g
0, o
3, t
13,  
0, s
0, c
0, h
13, o
0, l
0, ,
3, s
15, I
3, a
0, m
3, v
5, r
0, y
3, b
0, u
16, y
3, o
0, n
3, w
5, e
0, k
0, d
0, a
28, s
0, .
3, B
5, c
38, u
16, e
32, f
14, h
0, i
16, ,
3, u
33, f
13, r
2, u
33, a
2, e
20, y
21,  
11,  
17, a
33,  
33, o
10, h
5, l
0, p
3, i
59, t
18, e
3, h
13, u
44,  
38, s
45, t
9,  
70,  
25, y
6, a
7, e
33, t
16,  
0, w
47, s
18, .
Dictionary:
0, ''
1, 'A'
2, 't'
3, ' '
4, 'th'
5, 'e'
6, 'xp'
7, 'r'
8, 'xs'
9, 'xn'
10, 'x '
11, 'I'
12, 'xg'
13, 'o'
14, 'xt'
15, 'x '
16, 's'
17, 'c'
18, 'h'
19, 'xo'
20, 'l'
21, ','
22, 'xs'
23, 'o I'
24, ' a'
25, ' m'
26, ' v'
27, 'xr'
28, 'y'
29, 'xb'
30, 'u'
31, 'xy'
32, 'xo'
33, 'n'
34, 'xw'
35, 'xe'
36, 'k'
37, 'd'
38, 'a'
39, 'xs'
40, '.'
41, 'xB'
42, 'xc'
43, 'xu'
44, 'xe'
45, ' of'
46, ' th'
47, 'i'
48, 's,'
49, 'su'
50, 'xf'
51, 'xr'
52, 'xu'
53, 'xa'
54, 'xe'
55, 'xy'
56, 'x '
57, 'x '
58, 'xa'
59, 'x '
60, 'xo'
61, 't h'
62, 'el'
63, 'ep'
64, ' i'
65, 'n t'
66, 'he'
67, 'hh'
68, 'xu'
69, 'se '
70, 'as'
71, ' oft'
72, 'en '
73, 'as '
74, 'my'
75, ' pa'
76, 're'
77, 'rt'
78, 'x '
79, 'w'
80, 'xs'
81, 'x.'

